#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
set install_params inst.ks=http://192.168.1.199/static/ks_netboot_poc_xyz nameserver=192.168.1.1 inst.text inst.repo=http://repo.almalinux.org/almalinux/9.7/BaseOS/x86_64/os/
set dir https://repo.almalinux.org/almalinux/9.7/BaseOS/x86_64/os/images/pxeboot
kernel ${dir}/vmlinuz ${install_params} -- quiet
initrd ${dir}/initrd.img
#imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

#set install_params inst.ks=http://192.168.1.199/static/ks_netboot_poc_xyz inst.repo=http://192.168.1.199/static/onepocrepo ip=192.168.4.254::192.168.4.1:255.255.255.0:test_netboot_xyz:enp3s0:none inst.text inst.stage2=http://192.168.1.199/static/install.img

:option_two
#kernel https://boot.netboot.xyz/memdisk raw iso
#initrd https://one-poc.s3.eu-central-1.amazonaws.com/AlmaLinux-onepoc.iso
sanboot --no-describe --drive 0x81 https://one-poc.s3.eu-central-1.amazonaws.com/AlmaLinux-onepoc.iso || goto failed
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
